#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define HM_TAPPING_TERM 300
#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE 150
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4
#define KEYS_T LH2 LH1 LH0 RH0 RH1 RH2

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };

        lt {
            // Increase layer tap time
            tapping-term-ms = <300>;
        
            // Quickly tap-tap-holding the lt button will repeat the tap behavior
            // For example enter-enter-hold, will output multiple enter while you
            // keep holding the key.
            // But holding enter without double tapping, will activate the layer.
             quick-tap-ms = <200>;
        
             flavor = "balanced";
        };

         // Positional Homerow mods
        // Homerow mods that prevent accidental activations when rolling keys,
        // such as when typing `st` or `ne` on colemak-dh layouts or `as` on
        // qwerty.
        //
        // Works by only allowing a mod to activate within tapping-term if
        // it's on the opposite side of the keyboard or on the same side thumb
        // keys.

        // Further optimization using urob's timerless homerow mods method:
        // https://github.com/urob/zmk-config#timeless-homerow-mods
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>,  <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <175>;                // repeat on tap-into-hold
            require-prior-idle-ms = <HM_PRIOR_IDLE>;

            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;

            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };

        hm_shift_l: hm_shift_l {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    bindings = <&kp>, <&kp>;
        
                    flavor = "balanced";
                    tapping-term-ms = <HM_TAPPING_TERM_FAST>;
                    quick-tap-ms = <175>;
                    require-prior-idle-ms = <HM_PRIOR_IDLE>;
        
                    hold-trigger-key-positions = <KEYS_R KEYS_T>;
                    // hold-trigger-on-release;
                };
        
                hm_shift_r: hm_shift_r {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    bindings = <&kp>, <&kp>;
        
                    flavor = "balanced";
                    tapping-term-ms = <HM_TAPPING_TERM_FAST>;
                    quick-tap-ms = <175>;
                    require-prior-idle-ms = <HM_PRIOR_IDLE>;
        
                    hold-trigger-key-positions = <KEYS_L KEYS_T>;
                    // hold-trigger-on-release;
                };

  /*
         * Non-Positional Homerow Mods
         * Used for &mm_grescm_gui behavior on left hand.
         *
         * Usage: &hm LSHFT T
         * Tap: T
         * Tap-Tap-Hold: Repeat T
         * Hold: LSHIFT
         */
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };

    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        Arrow {
            bindings = <&Arrow>;
            key-positions = <10 11>;
        };

        Copy {
            bindings = <&mt LG(X) LG(C)>;
            key-positions = <28 29>;
        };

        Paste {
            bindings = <&kt LG(V)>;
            key-positions = <29 30>;
        };

        Cut {
            bindings = <&kt LG(Z)>;
            key-positions = <27 28>;
        };

        CurlyL {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <21 22>;
        };

        Del {
            bindings = <&kp DEL>;
            key-positions = <21 22 23>;
        };

        ParaL {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <8 9>;
        };

        SquareL {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <34 35>;
        };

        SquareR {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <35 36>;
        };

        ParaR {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <9 10>;
        };

        CurlyR {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <22 23>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <15 16 17>;
        };
    };

    macros {
        Arrow: Arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "ARROW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_4 {
            bindings = <
&trans  &kp W               &kp L           &kp Y           &kp P             &kp B               &trans  &kp Z      &kp F              &kp O            &kp U            &kp APOS             &trans
&trans  &mt LEFT_CONTROL C  &mt LEFT_ALT R  &mt LEFT_GUI S  &mt LEFT_SHIFT T  &kp G               &trans  &kp M      &mt RIGHT_SHIFT N  &mt RIGHT_GUI E  &mt RIGHT_ALT I  &mt RIGHT_CONTROL A  &trans
&trans  &kp Q               &kp J           &kp V           &kp D             &kp K               &trans  &kp X      &kp H              &kp FSLH         &kp COMMA        &kp DOT              &trans
                            &trans          &tog 4          &lt 4 SPACE       &mt LEFT_GUI TAB    &trans  &kp ENTER  &lt 1 BACKSPACE    &kp ESC
                                                                                                  &trans
            >;

            label = "Canary";
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bt BT_NXT  &trans  &trans       &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9    &mmv MOVE_UP     &trans              &trans          &kp UP_ARROW      &trans         &trans   &kp BSPC
&to 5       &trans  &trans       &kp KP_N4        &kp KP_NUMBER_5  &kp KP_NUMBER_6    &mmv MOVE_DOWN   &kp HOME            &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT      &kp END  &kp PG_UP
&trans      &trans  &trans       &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3    &mmv MOVE_LEFT   &kp LA(LEFT_ARROW)  &kp LA(DOWN)    &kp LA(UP_ARROW)  &kp LA(RIGHT)  &trans   &kp PG_DN
                    &kp LS(F12)  &kp KP_NUMBER_0  &trans           &kp LEFT_ALT       &mmv MOVE_RIGHT  &kp INS             &kp DEL         &trans
                                                                                      &mkp LCLK
            >;

            label = "NUMBER";
            sensor-bindings = <&rgb_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &mmv MOVE_UP     &kp CARET  &kp AMPS   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK  &kp BSPC
&trans  &trans    &trans  &trans    &trans    &mkp MB4     &mmv MOVE_DOWN   &kp MINUS  &kp EQUAL  &kp LBKT              &kp RBKT               &kp BSLH      &kp GRAVE
&trans  &trans    &trans  &none     &kp F20   &mkp MB5     &mmv MOVE_LEFT   &kp UNDER  &kp PLUS   &kp LBRC              &kp RBRC               &kp PIPE      &kp TILDE
                  &trans  &trans    &trans    &kp SPACE    &mmv MOVE_RIGHT  &kp RET    &trans     &trans
                                                           &mkp LCLK
            >;

            label = "SYMBOL";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1      &kp F2      &kp F3       &kp F4     &kp F5      &mmv MOVE_UP     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans  &trans      &mkp LCLK   &mkp MCLK    &mkp RCLK  &mkp MB4    &mmv MOVE_DOWN   &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans  &sys_reset  &trans      &bootloader  &trans     &mkp MB5    &mmv MOVE_LEFT   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                    &kp C_MUTE  &trans       &trans     &trans      &mmv MOVE_RIGHT  &trans       &trans     &trans
                                                                    &mkp LCLK
            >;

            label = "FN";
            sensor-bindings = <&scroll_encoder>;
        };

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                ↑    |  Y  |  U   |  I  |  O  |  P  | BKSP |      &kp UP_ARROW 
            // | SHIFT |  A  |  S  |  D  |  F  |  G  |               ↓    |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |                ←    |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |                →    | ENT | RSE  | ALT |
            //                                                      enter

            bindings = <
&kp TAB    &kp Q               &kp W           &kp E           &kp R             &kp T               &mmv MOVE_UP     &kp Y        &kp U              &kp I            &kp O            &kp P                        &kp BSPC
&td0       &mt LEFT_CONTROL A  &mt LEFT_ALT S  &mt LEFT_GUI D  &mt LEFT_SHIFT F  &kp G               &mmv MOVE_DOWN   &kp H        &mt RIGHT_SHIFT J  &mt RIGHT_GUI K  &mt RIGHT_ALT L  &mt RIGHT_CONTROL SEMICOLON  &kp SQT
&kp LCTRL  &kp Z               &kp X           &kp C           &kp V             &kp B               &mmv MOVE_LEFT   &kp N        &kp M              &kp COMMA        &kp DOT          &kp FSLH                     &kp ESC
                               &kp C_MUTE      &tog 0          &lt 4 SPACE       &mt LEFT_GUI TAB    &mmv MOVE_RIGHT  &lt 1 ENTER  &lt 1 BACKSPACE    &kp ESC
                                                                                                     &mkp LCLK
            >;

            label = "QWERTY";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOLUME_DOWN>;
        };

        layer_5 {
            bindings = <
&kp TAB    &kp Q      &kp W   &kp E  &kp R      &kp T        &trans  &trans  &trans  &trans  &trans  &trans  &to 3
&trans     &kp A      &kp S   &kp D  &kp F      &kp G        &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &kp LCTRL  &kp X   &kp C  &kp V      &kp B        &trans  &trans  &trans  &trans  &trans  &trans  &trans
                      &trans  &kp C  &kp SPACE  &kp LCTRL    &trans  &trans  &trans  &trans
                                                             &trans
            >;
        };
    };
};
